# micro-intro

./: .env  .gitignore  build.gradle  compose.yml  docker-compose.yml  settings.gradle
cloud-discovery-service/: build.gradle
cloud-discovery-service/src/main/java/net/bwskyd/music/discovery/: DiscoveryApplication.java
cloud-discovery-service/src/main/resources/: application.yml
dto/: build.gradle
dto/src/main/java/net/rewerk/music/dto/: DtoModuleApplication.java
dto/src/main/java/net/rewerk/music/dto/internal/files/: DownloadFileResultDTO.java  FileDownloadResultDTO.java
dto/src/main/java/net/rewerk/music/dto/internal/parser/: MP3ParseResultDTO.java
dto/src/main/java/net/rewerk/music/dto/request/song/: SongCreateRequestDTO.java
dto/src/main/java/net/rewerk/music/dto/response/exception/: EntityExistsExceptionResponseDTO.java  EntityNotFoundExceptionResponseDTO.java  ValidationExceptionResponseDTO.java
dto/src/main/java/net/rewerk/music/dto/response/resource/: CreateResourceResponseDTO.java  DeleteResourcesResponseDTO.java  ResourceCreateResponseDTO.java  ResourcesDeleteResponseDTO.java
dto/src/main/java/net/rewerk/music/dto/response/song/: SongCreateResponseDTO.java  SongDeleteResponseDTO.java  SongResponseDTO.java
dto/src/main/resources/: application.properties  application.yml
entity/: build.gradle
entity/src/main/java/net/bwskyd/music/entity/: EntitySubmoduleApplication.java
entity/src/main/java/net/bwskyd/music/entity/entity/: Resource.java  Song.java
entity/src/main/resources/: application.yml
resource-service/: Dockerfile  build.gradle
resource-service/src/main/java/net/bwskyd/music/resourceservice/: ResourcesServiceApplication.java
resource-service/src/main/java/net/bwskyd/music/resourceservice/config/advice/: ExceptionHandlerControllerAdvice.java
resource-service/src/main/java/net/bwskyd/music/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/net/bwskyd/music/resourceservice/entity/: Resource.java
resource-service/src/main/java/net/bwskyd/music/resourceservice/exception/: BadParameterException.java  BadRequestException.java  CSVParseException.java  FileNotFoundException.java  InvalidFileException.java  MetadataParseException.java  NotFoundException.java  ResourceCreateException.java  SongCreateException.java  SongDeleteException.java
resource-service/src/main/java/net/bwskyd/music/resourceservice/feign/: SongsFeignClient.java
resource-service/src/main/java/net/bwskyd/music/resourceservice/feign/config/: DefaultConfiguration.java  FeignClientErrorDecoder.java
resource-service/src/main/java/net/bwskyd/music/resourceservice/feign/fallback/: SongsFeignClientFallback.java
resource-service/src/main/java/net/bwskyd/music/resourceservice/repository/: ResourceRepository.java
resource-service/src/main/java/net/bwskyd/music/resourceservice/service/: MP3MetadataService.java  ResourceService.java
resource-service/src/main/java/net/bwskyd/music/resourceservice/service/impl/: MP3MetadataServiceImpl.java  ResourceServiceImpl.java
resource-service/src/main/java/net/bwskyd/music/resourceservice/util/: CSVUtil.java  Util.java
resource-service/src/main/resources/: application.yml
service-resources/: build.gradle
service-resources/src/main/java/net/bwskyd/music/resources/: ResourcesServiceApplication.java
service-resources/src/main/java/net/bwskyd/music/resources/config/advice/: ExceptionHandlerControllerAdvice.java
service-resources/src/main/java/net/bwskyd/music/resources/config/properties/: StorageProperties.java
service-resources/src/main/java/net/bwskyd/music/resources/controller/: ResourceController.java
service-resources/src/main/java/net/bwskyd/music/resources/feign/: SongsFeignClient.java
service-resources/src/main/java/net/bwskyd/music/resources/feign/config/: DefaultConfiguration.java  FeignClientErrorDecoder.java
service-resources/src/main/java/net/bwskyd/music/resources/feign/fallback/: SongsFeignClientFallback.java
service-resources/src/main/java/net/bwskyd/music/resources/repository/: ResourceRepository.java
service-resources/src/main/java/net/bwskyd/music/resources/service/: FilesService.java  MP3MetadataService.java  StorageService.java
service-resources/src/main/java/net/bwskyd/music/resources/service/impl/: FileSystemStorageService.java  FilesServiceImpl.java  MP3MetadataServiceImpl.java
service-resources/src/main/resources/: application.yml
service-resources/src/test/java/net/bwskyd/music/resources/: ResourcesServiceApplicationTests.java
service-resources/src/test/java/net/bwskyd/music/resources/config/: WireMockConfig.java
service-resources/src/test/java/net/bwskyd/music/resources/controller/: ResourceControllerIT.java
service-resources/src/test/java/net/bwskyd/music/resources/feign/: SongsFeignClientIT.java
service-resources/src/test/java/net/bwskyd/music/resources/feign/fallback/: SongsFeignClientFallbackTest.java
service-resources/src/test/java/net/bwskyd/music/resources/feign/mocks/: SongsMocks.java
service-resources/src/test/java/net/bwskyd/music/resources/service/: FileSystemStorageServiceTests.java  FilesServiceTests.java  MP3MetadataServiceTests.java
service-resources/src/test/resources/: application.yml
song-service/: Dockerfile  build.gradle
song-service/src/main/java/net/bwskyd/music/songservice/: SongServiceApplication.java
song-service/src/main/java/net/bwskyd/music/songservice/controller/: SongController.java
song-service/src/main/java/net/bwskyd/music/songservice/entity/: Song.java
song-service/src/main/java/net/bwskyd/music/songservice/exception/: BadParameterException.java  BadRequestException.java  CSVParseException.java
song-service/src/main/java/net/bwskyd/music/songservice/mapper/: SongDTOMapper.java
song-service/src/main/java/net/bwskyd/music/songservice/repository/: SongRepository.java
song-service/src/main/java/net/bwskyd/music/songservice/service/: SongService.java
song-service/src/main/java/net/bwskyd/music/songservice/util/: CSVUtil.java
song-service/src/main/resources/: application.yml
(+43 files in other folders)
