# Resource service
RESOURCE_DB_NAME=resource-db
RESOURCE_DB_USERNAME=resource
RESOURCE_DB_PASSWORD=resource_secret
# Song service
SONG_DB_NAME=song-db
SONG_DB_USERNAME=song
SONG_DB_PASSWORD=song_secret
